<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Light"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="150sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_button_selector"
        android:elevation="8dp"
        android:translationZ="6dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null" />
</RelativeLayout>